<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ourexists.mes-edge</groupId>
        <artifactId>mes-edge-device</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mes-edge-device-model</artifactId>
    <packaging>jar</packaging>

    <name>mes-edge-device-model</name>

    <dependencies>
        <dependency>
            <groupId>com.ourexists.era</groupId>
            <artifactId>era-framework-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ourexists.era</groupId>
            <artifactId>era-framework-webserver-enhance</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
