# OMES-ADMIN

./: .gitignore  pom.xml  readme.md
mes-edge-device/mes-edge-device-model/: pom.xml
mes-edge-device/mes-edge-device-server/: pom.xml
mes-edge-dynamic/: pom.xml
mes-edge-dynamic/mes-edge-dynamic-feign/: pom.xml
mes-edge-dynamic/mes-edge-dynamic-model/: pom.xml
mes-edge-ec/: pom.xml
mes-edge-ec/mes-edge-ec-feign/: pom.xml
mes-edge-ec/mes-edge-ec-model/: pom.xml
mes-edge-ec/mes-edge-ec-server/: pom.xml
mes-edge-line/: pom.xml
mes-edge-line/mes-edge-line-feign/: pom.xml
mes-edge-line/mes-edge-line-model/: pom.xml
mes-edge-line/mes-edge-line-server/: pom.xml
mes-edge-mat/: pom.xml
mes-edge-mat/mes-edge-mat-feign/: pom.xml
mes-edge-mat/mes-edge-mat-model/: pom.xml
mes-edge-mat/mes-edge-mat-server/: pom.xml
mes-edge-mps/: pom.xml
mes-edge-mps/mes-edge-mps-feign/: pom.xml
mes-edge-mps/mes-edge-mps-model/: pom.xml
mes-edge-mps/mes-edge-mps-server/: pom.xml
mes-edge-portal/: pom.xml
mes-edge-portal-dts/: Dockerfile-loc  pom.xml
mes-edge-portal-dts/config/: config.properties
mes-edge-portal-dts/src/main/resources/: application.yml
mes-edge-portal-dts/src/main/resources/i18n/: message_en.properties  message_zh.properties  messages_en.properties
mes-edge-portal-dts/src/main/resources/static/: menu.js
mes-edge-portal-dts/src/main/resources/static/i18n/: i18n_zh.properties  message_en.properties  message_zh.properties
mes-edge-portal-dts/src/main/resources/static/js/: flowNode.js  menu.js  step.js
mes-edge-portal-dts/src/main/resources/static/step-lay/: step.js
mes-edge-portal-dts/src/main/resources/templates/: index.html  line_flow.html  line_form_edit.html  login.html  material_classify_tables.html  material_form_edit.html  material_tables.html  mo_exec_edit.html  mo_form_edit.html  mo_tables.html  mps_form_edit.html  mps_queue.html  qa_form_edit.html  qa_tables.html  sync_tables.html  task_tables.html
mes-edge-portal-ms/: Dockerfile-loc  pom.xml
mes-edge-portal-ms/config/: config.properties
mes-edge-portal-ms/src/main/resources/: application.yml  logback-spring.xml
mes-edge-portal-ms/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
mes-edge-portal-ms/src/main/resources/static/: menu.js
mes-edge-portal-ms/src/main/resources/static/css/: common.css  theme.css
mes-edge-portal-ms/src/main/resources/static/fullscreen/: fullscreen.js
mes-edge-portal-ms/src/main/resources/templates/: account_form_edit.html  account_tables.html  bom_form_edit.html  bom_tree.html  bomc_form_edit.html  dev_form_edit.html  devg_flow.html  devg_form_edit.html  devg_tables.html  ec_tables.html  ecattr_form_edit.html  equip_collect_echarts.html  equip_collect_tables.html  equip_detail.html  equip_form_edit.html  equip_gis.html  equip_realtime.html  equip_record_alarm_tables.html  equip_record_online_tables.html  equip_record_run_tables.html  equip_run_echarts.html  equip_run_record_tables.html  equip_screen.html  equip_tables.html  equipattr_form_edit.html  fzdata_detail.html  fzdata_tables.html  index.html  line_down.html  line_flow_edit.html  line_tables.html  login.html  matcount_tables.html  material_classify_tables.html  material_form_edit.html  material_tables.html  mo_exec_edit.html  mo_form_add.html  mo_form_edit.html  mo_tables.html  (+22 more)
mes-edge-portal/config/: config.properties
mes-edge-portal/src/main/resources/: application.yml
mes-edge-portal/src/main/resources/templates/: bom_tree.html  material_classify_form_edit.html  mo_form_add.html  sync_resource.html
mes-edge-sync/mes-edge-sync-server/: pom.xml
mes-edge-task/mes-edge-task-server/: pom.xml
mes-edge-ucenter/: pom.xml
mes-edge-ucenter/mes-edge-ucenter-feign/: pom.xml
mes-edge-ucenter/mes-edge-ucenter-model/: pom.xml
mes-edge-ucenter/mes-edge-ucenter-server/: pom.xml
mes-edge-web/: pom.xml
mes-edge-web/src/main/resources/i18n/: message.properties  message_en.properties
mes-edge-web/src/main/resources/static/: menu.js
mes-edge-web/src/main/resources/static/idx/: router.js
mes-edge-web/src/main/resources/templates/: index.html  login.html
omes-ai/omes-ai-app/: pom.xml
omes-ai/omes-ai-app/src/main/resources/: application-db-mysql.yml  application.yml
omes-ai/omes-ai-model/: pom.xml
omes-line/: pom.xml
omes-line/omes-line-feign/: pom.xml
omes-line/omes-line-model/: pom.xml
omes-line/omes-line-server/: pom.xml
omes-mat/: pom.xml
omes-mat/omes-mat-feign/: pom.xml
omes-mat/omes-mat-model/: pom.xml
omes-mat/omes-mat-server/: pom.xml
omes-portal/: pom.xml
omes-portal/src/main/resources/: application-db-mysql.yml  application-db-sqlserver.yml  application.yml
omes-portal/src/main/resources/i18n/: messages_zh.properties
omes-portal/src/main/resources/templates/: bom_form_edit.html  bom_tree.html  dev_form_edit.html  equip_detail.html  equip_form_edit.html  equip_gis.html  equip_health_indicator_tables.html  equip_health_template_edit.html  equip_health_template_tables.html  equip_realtime.html  equip_record_alarm_tables.html  equip_record_online_tables.html  equip_record_run_tables.html  equip_screen.html  equip_screen_tech.html  equip_tables.html  equipattr_form_edit.html  gw_binding_tables.html  gw_form_edit.html  gw_tables.html  index.html  inspect_item_form_edit.html  inspect_item_tables.html  inspect_person_form_edit.html  inspect_person_tables.html  inspect_plan_form_edit.html  inspect_plan_tables.html  inspect_record_form_edit.html  inspect_record_tables.html  inspect_task_form_edit.html  inspect_task_tables.html  inspect_template_form_edit.html  inspect_template_tables.html  line_down.html  line_flow.html  line_flow_edit.html  line_form_edit.html  material_classify_tables.html  material_form_edit.html  material_tables.html  (+17 more)
omes-task/: pom.xml
omes-task/omes-task-feign/: pom.xml
omes-task/omes-task-model/: pom.xml
omes-task/omes-task-server/: pom.xml
omes-ucenter/: pom.xml
omes-ucenter/omes-ucenter-feign/: pom.xml
omes-ucenter/omes-ucenter-model/: pom.xml
omes-ucenter/omes-ucenter-server/: pom.xml
(+1924 files in other folders)
