<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2025  ChengPeng
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published
  ~     by the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ourexists.mes-edge</groupId>
    <artifactId>mes-edge</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>mes-edge-device</module>
        <module>mes-edge-line</module>
        <module>mes-edge-mat</module>
        <module>mes-edge-mo</module>
        <module>mes-edge-mps</module>
        <module>mes-edge-portal-dts</module>
        <module>mes-edge-portal-ms</module>
        <module>mes-edge-sync</module>
        <module>mes-edge-task</module>
        <module>mes-edge-ucenter</module>
    </modules>

    <parent>
        <groupId>com.ourexists.era</groupId>
        <artifactId>era-parent</artifactId>
        <version>2024.0.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <era-framework-dependencies.version>2024.0.1.0-SNAPSHOT</era-framework-dependencies.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ourexists.era</groupId>
                <artifactId>era-framework-dependencies</artifactId>
                <version>${era-framework-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
