<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>omes-mat</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.ourexists.omes</groupId>
        <artifactId>omes</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>omes-mat-model</module>
        <module>omes-mat-server</module>
        <module>omes-mat-feign</module>
    </modules>
</project>
