<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ourexists.mes-edge</groupId>
    <artifactId>mes-edge-line</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mes-edge-line</name>

    <parent>
        <groupId>com.ourexists.era</groupId>
        <artifactId>era-parent</artifactId>
        <version>2024.0.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modules>
        <module>mes-edge-line-model</module>
        <module>mes-edge-line-server</module>
        <module>mes-edge-line-feign</module>
    </modules>

    <properties>
        <era-framework.version>2024.0.1.0-SNAPSHOT</era-framework.version>
        <era-framework-dependencies.version>2024.0.1.0-SNAPSHOT</era-framework-dependencies.version>
        <mybatis-spring-boot.version>2.1.4</mybatis-spring-boot.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis-plus-starter.version>3.5.2</mybatis-plus-starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ourexists.era</groupId>
                <artifactId>era-framework-dependencies</artifactId>
                <version>${era-framework-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
