<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ourexists.mes-edge</groupId>
        <artifactId>mes-edge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mes-edge-ucenter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mes-edge-ucenter-feign</module>
        <module>mes-edge-ucenter-model</module>
        <module>mes-edge-ucenter-server</module>
    </modules>
</project>
