#
# Copyright (c) 2025. created by ourexists.https://gitee.com/ourexists
#
db_host=127.0.0.1:3306
db_schema=feed-data
db_username=root
db_password=root
mq_host=127.0.0.1
mq_port=5672
mq_username=admin
mq_password=TyY6Df3bZe
