<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ourexists.mes-edge</groupId>
        <artifactId>mes-edge-task</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mes-edge-task-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ourexists.mes-edge</groupId>
            <artifactId>mes-edge-task-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ourexists.mes-edge</groupId>
            <artifactId>mes-edge-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
