<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ourexists.mes-edge</groupId>
        <artifactId>mes-edge-device</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mes-edge-device-server</artifactId>
    <packaging>jar</packaging>

    <name>mes-edge-device-server</name>


    <dependencies>
        <dependency>
            <groupId>com.ourexists.mes-edge</groupId>
            <artifactId>mes-edge-device-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ourexists.mes-edge</groupId>
            <artifactId>mes-edge-device-feign</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ourexists.mes-edge</groupId>
            <artifactId>mes-edge-device-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ourexists.era</groupId>
            <artifactId>era-framework-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ourexists.era</groupId>
            <artifactId>era-framework-orm-mybatis</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
